PORT=5000
FRONTEND_ORIGIN=http://localhost:5173

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=task_manager

AUTH_SESSION_DAYS=7
ADMIN_SEED_EMAIL=admin@ptm.com
ADMIN_SEED_PASSWORD=Admin@123
ADMIN_SEED_NAME=System Admin
